total 76
drwxr-xr-x 2 root root  4096 Sep  5 03:15 .
drwxr-xr-x 6 root root   140 Sep  4 23:50 ..
-rwxr--r-- 1 root root    34 Sep  5 01:23 0-hello_world
-rw-r--r-- 1 root root     0 Sep  5 02:05 10-no_more_js
-rw-r--r-- 1 root root 12288 Sep  5 02:05 .10-no_more_js.swp
-rwxr--r-- 1 root root    36 Sep  5 03:15 11-directories
-rwxr--r-- 1 root root    28 Sep  5 00:22 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  4 23:57 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 00:29 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 01:36 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 00:38 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 01:19 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 01:30 6-third_line
-rwxr--r-- 1 root root    80 Sep  5 01:48 7-file
-rwxr--r-- 1 root root    36 Sep  5 01:59 8-cwd_state
-rwxr--r-- 1 root root    35 Sep  5 03:10 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Sep  5 02:04 iacta
-rw-r--r-- 1 root root     0 Sep  5 03:16 ls_cwd_content
-rw-r--r-- 1 root root    38 Sep  4 23:51 README.md
